# It will be included in the http context automatically by Nginx

# Define rate limiting zone - 10 requests per second with 10MB zone size
limit_req_zone $binary_remote_addr zone=dspaceapilimit:10m rate=10r/s;